.hero {
  background: url("/assets/img/field.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero * {
  z-index: 6;
}

.welcome {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 0 0 1rem 0;
}

.welcome .logo {
  width: 30%;
  border-radius: 50%;
  box-shadow: 0 2px 6px 0;
  margin-top: 1rem;
  animation-name: spin;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  align-self: center;
  color: black;
}

@keyframes spin {
  0% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}

.welcome h1 {
  font-size: 3rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.welcome p {
  font-size: 1.6rem;
  padding: 0 2rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 80vw;
  height: 30vh;
  margin: 0 auto;
  grid-template-areas:
    "hours phone"
    "hours maps"
    "hours map-icons"
    "button button";
  color: white;
  margin-top: 3rem;
}

.hours {
  grid-area: hours;
  padding-right: 1rem;
  border-right: 1px solid rgba(141, 138, 138, 0.4);
}

.hours h2 {
  text-align: center;
}

.hours h2,
.phone h2,
.maps h2,
.about .region h2,
.about .we h2,
.food .coffee h2,
.food .sandwich h2,
.food .burger h2,
.food .alcohol h2 {
  font-size: 2rem;
  font-weight: bold;
}

.hours ul {
  list-style: none;
  margin-left: 3rem;
}

.hours li {
  font-size: 1.5rem;
  padding-top: 1.5rem;
}

.phone {
  grid-area: phone;
  text-align: center;
}

.phone p,
.maps p {
  font-size: 1.5rem;
}

.phone p {
  padding-top: 0.9rem;
}

.maps p {
    padding-top: 0.2rem;
}

.maps {
  grid-area: maps;
  text-align: center;
}

.map-icons {
  grid-area: map-icons;
  justify-self: center;
  align-self: center;
}

.map-icons i {
  padding: 0 2rem;
  font-size: 2rem;
  transition: all 0.3s;
}

.map-icons i:active {
  color: green;
  font-size: 2.7rem;
}

.button {
  grid-area: button;
  font-size: 3rem;
  text-align: center;
  position: absolute;
  bottom: 8rem;
  left: 50%;
  transform: translateX(-50%);
}

.button .btn {
  text-decoration: none;
  color: white;
  background-color: rgb(41, 90, 74);
  padding: 1rem;
  border-radius: 5px;
  transition: all 0.3s;
}

.button .btn:active {
  font-size: 2.3rem;
  box-shadow: 1px 1px 2px;
}

.about {
  display: grid;
  width: 100%;
  height: 50vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.4fr 1fr 1fr;
  grid-template-areas:
    "mateh heading heading"
    "mateh region region"
    "mateh we we";
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.about > .heading {
  grid-area: heading;
  text-align: center;
  font-size: 3.5rem;
  padding-top: 1rem;
  border-bottom: 1px solid rgba(141, 138, 138, 0.7);
  box-shadow: 3px;
}

.about .mateh {
  grid-area: mateh;
  background: url("/assets/img/mateh.jpg") no-repeat center center/cover;
}

.about .region {
  grid-area: region;
  margin: 0 1rem;
  padding-top: 1.7rem;
}

.about .we {
  grid-area: we;
  margin: 0 1rem;
}

.about .region p,
.about .we p,
.food .coffee p,
.food .sandwich p,
.food .burger p,
.food .alcohol p {
  font-size: 1.1rem;
  padding-top: 1rem;
}

.food {
  display: grid;
  width: 100%;
  height: 50vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "heading heading heading"
    "coffee-img coffee coffee"
    "sandwich sandwich sandwich-img"
    "burger-img burger burger"
    "alcohol alcohol alcohol-img";
  margin-top: 1rem;
  margin-bottom: 18rem;
}

.food > div {
  margin: 1rem;
}

.food > .heading {
  grid-area: heading;
  text-align: center;
  font-size: 3.5rem;
  padding-top: 1rem;
  border-bottom: 1px solid rgba(141, 138, 138, 0.7);
  box-shadow: 3px;
}

.food .coffee-img {
  grid-area: coffee-img;
  background: url("/assets/img/coffee-2.jpg") no-repeat center center/cover;
}

.food .coffee {
  grid-area: coffee;
}

.food .sandwich-img {
  grid-area: sandwich-img;
  background: url("/assets/img/sandwich.jpg") no-repeat center center/cover;
}

.food .sandwich {
  grid-area: sandwich;
}

.food .burger-img {
  grid-area: burger-img;
  background: url("/assets/img/burger-2.jpg") no-repeat center center/cover;
}

.food .burger {
  grid-area: burger;
}

.food .alcohol-img {
  grid-area: alcohol-img;
  background: url("/assets/img/alcohol.jpg") no-repeat center center/cover;
}

.food .alcohol {
  grid-area: alcohol;
}

.event {
  background-color: rgb(122, 34, 34);
  padding-bottom: 2rem;
}

.event > h2 {
  font-size: 3rem;
  text-align: center;
  padding: 1rem 0;
  color: rgb(255, 255, 255);
}

.book-event {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}

.book-event input {
  padding: 1rem 0;
  margin: 1rem 0;
  width: 80%;
  border-radius: 5px;
  outline-color: none;
}

.book-event .submit {
  color: white;
  background-color: gray;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.book-event .submit:active {
  box-shadow: 1px 1px 2px;
}

.book-event .submit:active {
  box-shadow: 1px 1px 3px;
}

.book-event input:focus {
  outline-color: rgb(97, 61, 13);
}

.social-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 1rem 0;
}

.social-box i {
  padding: 1rem 2rem;
  transition: all 0.3s;
}

.social-box i:active {
  color: green;
  font-size: 2.7rem;
}

.social-links p {
  font-size: 1.5rem;
}
